# Fondos-Pension

./: .gitignore
FPV.API/: FPV.API.csproj  FPV.API.sln  Program.cs
FPV.API.Business/: Class1.cs  FPV.API.Business.csproj
FPV.API.Business/Interfaces/: IFundServices.cs  INotificationServices.cs
FPV.API.Business/Services/: FundServices.cs  NotificationService.cs
FPV.API.Core/: Class1.cs  FPV.API.Core.csproj
FPV.API.Core/Context/: AmarisDbContext.cs  CategoryType.cs  Customer.cs  CustomerFund.cs  Fund.cs  FundTransaction.cs  PensionFund.cs  TransactionType.cs
FPV.API.Core/Repositories/Generic/: GenericRepository.cs
FPV.API.Core/Repositories/Generic/Interfaces/: IGenericRepository.cs
FPV.API.Core/Repositories/GenericWorker/: GenericWorker.cs
FPV.API.Core/Repositories/GenericWorker/Interfaces/: IGenericWorker.cs
FPV.API.IoCRegister/: FPV.API.IoCRegister.csproj  IoCRegister.cs
FPV.API/Authentication/: BasicAuthenticationHandler.cs  ValidateCredentials.cs
FPV.API/Authentication/Contract/: IValidateCredentials.cs
FPV.API/Controllers/: FundController.cs  MastersGenericController.cs  NotificationController.cs
FPV.API/Controllers/Base/: GenericBaseController.cs
FPV.API/Properties/: launchSettings.json
FPV.Common/: Class1.cs  FPV.Common.csproj
FPV.Common/Enum/: Enumeraciones.cs
FPV.Common/Helper/: AppSettingsApi.cs  ServicesHelper.cs  Util.cs
FPV.Common/Helper/Diagnostics/: ExceptionLogging.cs
FPV.Common/Helper/IntegrationSms/: IntegrationSMS.cs  MessageSMScs.cs
FPV.Common/Helper/Interfaces/: IUtility.cs
FPV.Common/IntegrationApi/MailingApi/: MailingApiService.cs
FPV.Common/IntegrationApi/MailingApi/Interfaces/: IMailingApi.cs
FPV.Common/Models/: CustomerFundsDto.cs  FundDto.cs  FundTransactionDto.cs  Mailing.cs  Response.cs  Result.cs
