<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FPV.API.Core\FPV.API.Core.csproj" />
    <ProjectReference Include="..\FPV.Common\FPV.Common.csproj" />
  </ItemGroup>

</Project>
